// Note. All paths are relative to the current working directory from which you invoke the
// `certoraRun` command. In the example below it is assumed your current working directory
// is: 01.Lesson_GettingStarted/ERC20Lesson1
// To run, enter:
// certoraRun ../RunConfExample/verifyERC20.conf
{
    // "files" - a list of solidity files for the Prover to read. Place here the path
    // to the current contracts, and any other needed conract.
    "files": [
        "ERC20.sol"
    ],

    // "verify" - a string of the form "<contract_to_verify>:<relative path to spec file>"
    "verify": "ERC20:Parametric.spec",
    
    // "solc" - the sSolidity compiler to use
    "solc": "solc8.0",

    // "rule" - a list of rule names to verify, if omitted all rules in the spec will be
    // tested
    "rule": [
        "onlyHolderCanChangeAllowance"
    ],

    // "msg" - a message to display in the Prover's output web pages
    "msg": "Parametric rule - allowance change verification"
}
