setting cache key to contracts/ERC20.sol:ERC20-optimisticTrue-iterNone
Saving last configuration file to /workspaces/Tutorials/eth-warsaw/.last_confs/last_conf_30_08_2022__14_11_23.conf
contract name ERC20 is the same as the file name and can be omitted from contracts/ERC20.sol:ERC20
args.packages_path is /workspaces/Tutorials/eth-warsaw/node_modules
Default package file package.json not found
parsed args successfully.
args= Namespace(files=['contracts/ERC20.sol:ERC20'], verify=['ERC20:setup.spec'], assert_contracts=None, bytecode_jsons=None, bytecode_spec=None, msg='ERC20:setup.spec ', rule=None, multi_assert_check=False, rule_sanity=None, short_output=False, typecheck_only=False, send_only=False, solc='/usr/local/bin/solc', solc_args=None, solc_map=None, path='/workspaces/Tutorials/eth-warsaw/contracts', optimize=None, optimize_map=None, packages_path='/workspaces/Tutorials/eth-warsaw/node_modules', packages=None, optimistic_loop=True, loop_iter=None, method=None, cache='contracts/ERC20.sol:ERC20-optimisticTrue-iterNone', smt_timeout=None, link=None, address={}, struct_link=None, prototype=None, dynamic_bound=None, dynamic_dispatch=False, debug=None, debug_topics=False, staging=None, cloud=None, jar=None, java_args=None, check_args=False, build_only=False, disableLocalTypeChecking=False, no_compare=False, expected_file='expected.json', queue_wait_minutes=None, max_poll_minutes=None, log_query_frequency_seconds=None, max_attempts_to_fetch_output=None, delay_fetch_output_seconds=None, process='emv', settings=['-assumeUnwindCond'], log_branch=None, disable_auto_cache_key_gen=False, max_graph_depth=None, tool_output=None, internal_funcs=None, coinbaseMode=False, get_conf=None, mode=<Mode.VERIFY>, user_defined_cache=False, contracts={'ERC20'}, file_paths={'contracts/ERC20.sol'}, file_to_contract={'contracts/ERC20.sol': {'ERC20'}}, contract_to_file={'ERC20': 'contracts/ERC20.sol'}, verified_contract_files=['contracts/ERC20.sol'], spec_files=['setup.spec'], local=False, env='production')
There is no TAC file. Going to script EVMVerifier/certoraBuild.py to main_with_args()
Creating dir /workspaces/Tutorials/eth-warsaw/.certora_config
In /workspaces/Tutorials/eth-warsaw/setup.spec, found the imports: []
copying spec file /workspaces/Tutorials/eth-warsaw/setup.spec to /workspaces/Tutorials/eth-warsaw/.certora_config/0_setup.spec.spec
writing /workspaces/Tutorials/eth-warsaw/.certora_verify.json

building file contracts/ERC20.sol
relevant solc is /usr/local/bin/solc
about to run /usr/local/bin/solc -o "/workspaces/Tutorials/eth-warsaw/.certora_config/ERC20.sol_0/" --overwrite --allow-paths "/workspaces/Tutorials/eth-warsaw/contracts",. --standard-json
solc input = {
    "language": "Solidity",
    "sources": {
        "/workspaces/Tutorials/eth-warsaw/contracts/ERC20.sol": {
            "urls": [
                "/workspaces/Tutorials/eth-warsaw/contracts/ERC20.sol"
            ]
        }
    },
    "settings": {
        "remappings": [],
        "outputSelection": {
            "*": {
                "*": [
                    "storageLayout",
                    "abi",
                    "evm.bytecode",
                    "evm.deployedBytecode",
                    "evm.methodIdentifiers",
                    "evm.assembly"
                ],
                "": [
                    "id",
                    "ast"
                ]
            }
        }
    }
}
Running cmd /usr/local/bin/solc -o "/workspaces/Tutorials/eth-warsaw/.certora_config/ERC20.sol_0/" --overwrite --allow-paths "/workspaces/Tutorials/eth-warsaw/contracts",. --standard-json
stdout, stderr = /workspaces/Tutorials/eth-warsaw/.certora_config/ERC20.sol_0.standard.json.stdout, /workspaces/Tutorials/eth-warsaw/.certora_config/ERC20.sol_0.standard.json.stderr
Exitcode 0
Collecting standard json: /usr/local/bin/solc -o "/workspaces/Tutorials/eth-warsaw/.certora_config/ERC20.sol_0/" --overwrite --allow-paths "/workspaces/Tutorials/eth-warsaw/contracts",. --standard-json
reading standard json data from /workspaces/Tutorials/eth-warsaw/.certora_config/ERC20.sol_0.standard.json.stdout
collecting worklist for /workspaces/Tutorials/eth-warsaw/contracts/ERC20.sol
available keys: dict_keys(['/workspaces/Tutorials/eth-warsaw/contracts/ERC20.sol', '/workspaces/Tutorials/eth-warsaw/contracts/IERC20.sol', '/workspaces/Tutorials/eth-warsaw/contracts/IERC20Metadata.sol'])
Adding a base contract link ref /workspaces/Tutorials/eth-warsaw/contracts/IERC20.sol to worklist
Adding a base contract link ref /workspaces/Tutorials/eth-warsaw/contracts/IERC20Metadata.sol to worklist
base contracts [('/workspaces/Tutorials/eth-warsaw/contracts/ERC20.sol', 'ERC20', False), ('/workspaces/Tutorials/eth-warsaw/contracts/IERC20.sol', 'IERC20', False), ('/workspaces/Tutorials/eth-warsaw/contracts/IERC20Metadata.sol', 'IERC20Metadata', False), ('/workspaces/Tutorials/eth-warsaw/contracts/IERC20.sol', 'IERC20', False)]
available keys: dict_keys(['/workspaces/Tutorials/eth-warsaw/contracts/ERC20.sol', '/workspaces/Tutorials/eth-warsaw/contracts/IERC20.sol', '/workspaces/Tutorials/eth-warsaw/contracts/IERC20Metadata.sol'])
base contracts [('/workspaces/Tutorials/eth-warsaw/contracts/IERC20.sol', 'IERC20', False)]
available keys: dict_keys(['/workspaces/Tutorials/eth-warsaw/contracts/ERC20.sol', '/workspaces/Tutorials/eth-warsaw/contracts/IERC20.sol', '/workspaces/Tutorials/eth-warsaw/contracts/IERC20Metadata.sol'])
base contracts [('/workspaces/Tutorials/eth-warsaw/contracts/IERC20Metadata.sol', 'IERC20Metadata', False), ('/workspaces/Tutorials/eth-warsaw/contracts/IERC20.sol', 'IERC20', False)]
Contracts in ERC20.sol_0 (file contracts/ERC20.sol): ['ERC20']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/workspaces/Tutorials/eth-warsaw/contracts/ERC20.sol:ERC20'), (274184521717934524641157099916833587201, '/workspaces/Tutorials/eth-warsaw/contracts/IERC20.sol:IERC20'), (274184521717934524641157099916833587202, '/workspaces/Tutorials/eth-warsaw/contracts/IERC20Metadata.sol:IERC20Metadata')]
For contracts of primary ERC20
Working on contract ERC20
Working on contract ERC20
Working on contract IERC20
Working on contract IERC20
Working on contract IERC20Metadata
Working on contract IERC20Metadata
finding primary contract address of /workspaces/Tutorials/eth-warsaw/contracts/ERC20.sol:ERC20 in [(274184521717934524641157099916833587200, '/workspaces/Tutorials/eth-warsaw/contracts/ERC20.sol:ERC20'), (274184521717934524641157099916833587201, '/workspaces/Tutorials/eth-warsaw/contracts/IERC20.sol:IERC20'), (274184521717934524641157099916833587202, '/workspaces/Tutorials/eth-warsaw/contracts/IERC20Metadata.sol:IERC20Metadata')]
Contracts in SDC ERC20.sol_0: ['ERC20', 'IERC20', 'IERC20Metadata']
relevant solc is /usr/local/bin/solc
Running cmd /usr/local/bin/solc --version
stdout, stderr = /workspaces/Tutorials/eth-warsaw/.certora_config/version_check_ERC20.stdout, /workspaces/Tutorials/eth-warsaw/.certora_config/version_check_ERC20.stderr
Exitcode 0
relevant solc is /usr/local/bin/solc
Running cmd /usr/local/bin/solc --version
stdout, stderr = /workspaces/Tutorials/eth-warsaw/.certora_config/version_check_IERC20.stdout, /workspaces/Tutorials/eth-warsaw/.certora_config/version_check_IERC20.stderr
Exitcode 0
relevant solc is /usr/local/bin/solc
Running cmd /usr/local/bin/solc --version
stdout, stderr = /workspaces/Tutorials/eth-warsaw/.certora_config/version_check_IERC20Metadata.stdout, /workspaces/Tutorials/eth-warsaw/.certora_config/version_check_IERC20Metadata.stderr
Exitcode 0
relevant solc is /usr/local/bin/solc
about to run /usr/local/bin/solc -o "/workspaces/Tutorials/eth-warsaw/.certora_config/autoFinder_ERC20.sol_0/" --overwrite --allow-paths "/workspaces/Tutorials/eth-warsaw/contracts",. --standard-json
solc input = {
    "language": "Solidity",
    "sources": {
        "/workspaces/Tutorials/eth-warsaw/contracts/autoFinder_ERC20.sol": {
            "urls": [
                "/workspaces/Tutorials/eth-warsaw/contracts/autoFinder_ERC20.sol"
            ]
        }
    },
    "settings": {
        "remappings": [],
        "outputSelection": {
            "*": {
                "*": [
                    "storageLayout",
                    "abi",
                    "evm.bytecode",
                    "evm.deployedBytecode",
                    "evm.methodIdentifiers",
                    "evm.assembly"
                ],
                "": [
                    "id",
                    "ast"
                ]
            }
        }
    }
}
Running cmd /usr/local/bin/solc -o "/workspaces/Tutorials/eth-warsaw/.certora_config/autoFinder_ERC20.sol_0/" --overwrite --allow-paths "/workspaces/Tutorials/eth-warsaw/contracts",. --standard-json
stdout, stderr = /workspaces/Tutorials/eth-warsaw/.certora_config/autoFinder_ERC20.sol_0.standard.json.stdout, /workspaces/Tutorials/eth-warsaw/.certora_config/autoFinder_ERC20.sol_0.standard.json.stderr
Exitcode 0
Collecting standard json: /usr/local/bin/solc -o "/workspaces/Tutorials/eth-warsaw/.certora_config/autoFinder_ERC20.sol_0/" --overwrite --allow-paths "/workspaces/Tutorials/eth-warsaw/contracts",. --standard-json
reading standard json data from /workspaces/Tutorials/eth-warsaw/.certora_config/autoFinder_ERC20.sol_0.standard.json.stdout
collecting worklist for /workspaces/Tutorials/eth-warsaw/contracts/autoFinder_ERC20.sol
available keys: dict_keys(['/workspaces/Tutorials/eth-warsaw/contracts/IERC20.sol', '/workspaces/Tutorials/eth-warsaw/contracts/IERC20Metadata.sol', '/workspaces/Tutorials/eth-warsaw/contracts/autoFinder_ERC20.sol'])
Adding a base contract link ref /workspaces/Tutorials/eth-warsaw/contracts/IERC20.sol to worklist
Adding a base contract link ref /workspaces/Tutorials/eth-warsaw/contracts/IERC20Metadata.sol to worklist
base contracts [('/workspaces/Tutorials/eth-warsaw/contracts/autoFinder_ERC20.sol', 'ERC20', False), ('/workspaces/Tutorials/eth-warsaw/contracts/IERC20.sol', 'IERC20', False), ('/workspaces/Tutorials/eth-warsaw/contracts/IERC20Metadata.sol', 'IERC20Metadata', False), ('/workspaces/Tutorials/eth-warsaw/contracts/IERC20.sol', 'IERC20', False)]
available keys: dict_keys(['/workspaces/Tutorials/eth-warsaw/contracts/IERC20.sol', '/workspaces/Tutorials/eth-warsaw/contracts/IERC20Metadata.sol', '/workspaces/Tutorials/eth-warsaw/contracts/autoFinder_ERC20.sol'])
base contracts [('/workspaces/Tutorials/eth-warsaw/contracts/IERC20.sol', 'IERC20', False)]
available keys: dict_keys(['/workspaces/Tutorials/eth-warsaw/contracts/IERC20.sol', '/workspaces/Tutorials/eth-warsaw/contracts/IERC20Metadata.sol', '/workspaces/Tutorials/eth-warsaw/contracts/autoFinder_ERC20.sol'])
base contracts [('/workspaces/Tutorials/eth-warsaw/contracts/IERC20Metadata.sol', 'IERC20Metadata', False), ('/workspaces/Tutorials/eth-warsaw/contracts/IERC20.sol', 'IERC20', False)]
Contracts in autoFinder_ERC20.sol_0 (file contracts/autoFinder_ERC20.sol): ['ERC20']
Contracts with their chosen addresses: [(274184521717934524641157099916833587203, '/workspaces/Tutorials/eth-warsaw/contracts/IERC20.sol:IERC20'), (274184521717934524641157099916833587204, '/workspaces/Tutorials/eth-warsaw/contracts/IERC20Metadata.sol:IERC20Metadata'), (274184521717934524641157099916833587205, '/workspaces/Tutorials/eth-warsaw/contracts/autoFinder_ERC20.sol:ERC20')]
For contracts of primary ERC20
Working on contract ERC20
Working on contract ERC20
Working on contract IERC20
Working on contract IERC20
Working on contract IERC20Metadata
Working on contract IERC20Metadata
finding primary contract address of /workspaces/Tutorials/eth-warsaw/contracts/autoFinder_ERC20.sol:ERC20 in [(274184521717934524641157099916833587203, '/workspaces/Tutorials/eth-warsaw/contracts/IERC20.sol:IERC20'), (274184521717934524641157099916833587204, '/workspaces/Tutorials/eth-warsaw/contracts/IERC20Metadata.sol:IERC20Metadata'), (274184521717934524641157099916833587205, '/workspaces/Tutorials/eth-warsaw/contracts/autoFinder_ERC20.sol:ERC20')]
Contracts in SDC autoFinder_ERC20.sol_0: ['ERC20', 'IERC20', 'IERC20Metadata']
Libraries to add = []
writing file /workspaces/Tutorials/eth-warsaw/.certora_build.json
You are using certora-cli version 3.3.5; however, version 3.3.6 is available. It is recommended to upgrade by running: pip install certora-cli --upgrade
or
pip3 install certora-cli --upgrade
[31mYou are using the demo version of the tool. Therefore, the tool has limited resources.[0m
[31mIf you have a premium Certora key, please set it as the environment variable CERTORAKEY.[0m

